<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkConnectionWidget</class>
 <widget class="QWidget" name="NetworkConnectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>167</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="typeLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Connection type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="typeComboBox">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Any</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Telephone modem accessed through a COM port</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISDN card with corresponding NDISWAN driver installed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>X.25 card with corresponding NDISWAN driver installed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Virtual Private Network (VPN)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Packet Assembler/Disassembler</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Generic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Serial Port direct connection</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Frame Relay</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Asynchronous Transfer Mode (ATM)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sonet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Switched 56K access</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Infrared Data Association (IrDA) device</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Parallel Port direct connection</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PPP over Ethernet (PPPoE)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>A Network Connection targeting item allows a preference item to be applied to computers or users only if a network connection of the type specified in the targeting item is connected.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>558</width>
       <height>137</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
