<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleConditionsWin7Widget</class>
 <widget class="QWidget" name="ScheduleConditionsWin7Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>443</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>443</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>486</width>
    <height>443</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="2">
    <widget class="QComboBox" name="waitComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Do not wait</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 minute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 hour</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 hours</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="idleLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Idle</string>
       </property>
       <property name="buddy">
        <cstring>idlestartCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>370</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>431</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="waitLabel">
     <property name="text">
      <string>Wait for idle for:</string>
     </property>
     <property name="buddy">
      <cstring>waitComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="idlestartCheckBox">
     <property name="text">
      <string>Start the task only if the computer is idle for:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="idleStartComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>1 minute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30 minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 hour</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="networkLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Network</string>
       </property>
       <property name="buddy">
        <cstring>networkstartCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>370</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" rowspan="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>80</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="powerLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Power</string>
       </property>
       <property name="buddy">
        <cstring>powerstartCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>370</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="idlerestartCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>419</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>419</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Restart if the idle state resumes</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="conditionLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>92</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>92</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Specify the condition that, along with thr trigger, determane whether the task 
 should run. The tas lwill not run if any condition specified here is not true.</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>428</width>
       <height>41</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QComboBox" name="networkComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentText">
      <string>Any connection</string>
     </property>
     <item>
      <property name="text">
       <string>Any connection</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QCheckBox" name="powerstartCheckBox">
     <property name="text">
      <string>Start the task only if the computer is on AC power:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QCheckBox" name="powerstopCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Stop if the computer switches to battery power</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QCheckBox" name="powerwakeCheckBox">
     <property name="text">
      <string>Wake the computer to run this task</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QCheckBox" name="networkstartCheckBox">
     <property name="text">
      <string>Start only if the following network connection is available:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QCheckBox" name="idlestopCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Stop if the computer ceases to be idle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>idlestartCheckBox</tabstop>
  <tabstop>idleStartComboBox</tabstop>
  <tabstop>waitComboBox</tabstop>
  <tabstop>idlestopCheckBox</tabstop>
  <tabstop>idlerestartCheckBox</tabstop>
  <tabstop>powerstartCheckBox</tabstop>
  <tabstop>powerstopCheckBox</tabstop>
  <tabstop>powerwakeCheckBox</tabstop>
  <tabstop>networkstartCheckBox</tabstop>
  <tabstop>networkComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>idlestartCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>idleStartComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idlestartCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>waitComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idlestartCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>idlestopCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idlestopCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>idlerestartCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerstartCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>powerstopCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>networkstartCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>networkComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
