<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptsDialog</class>
 <widget class="QDialog" name="ScriptsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="scripts_plugin::ScriptsWidget" name="scriptsTab">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
     </widget>
     <widget class="scripts_plugin::ScriptsPowerShellWidget" name="powerShellScriptsTab">
      <attribute name="title">
       <string>PowerShell Scripts</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>scripts_plugin::ScriptsWidget</class>
   <extends>QWidget</extends>
   <header>scriptswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>scripts_plugin::ScriptsPowerShellWidget</class>
   <extends>QWidget</extends>
   <header>scriptspowershellwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScriptsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScriptsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
